main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	I2C1_Init
	settime
	display_current
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Div_8X8_U
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	updatetime
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		Div_8X8_S
		I2C1_Stop
	read_time
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Repeated_Start
			____DoIFC
		I2C1_Rd
			____DoIFC
		I2C1_Stop
	display_set
interrupt
