[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F72 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"22 D:\PIC programming\MPLAB X IDE\blinktest.X\newmain.c
[v _main main `(i  1 e 2 0 ]
"207 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f72.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1701
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"22 D:\PIC programming\MPLAB X IDE\blinktest.X\newmain.c
[v _main main `(i  1 e 2 0 ]
{
"33
} 0
