ÀÄmain
   ÀÄMAIN  0/261  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/60  Ram=6
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_send_nibble  0/30  Ram=1
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÀÄlcd_send_byte  0/68  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/37  Ram=2
      ³     ³  ÀÄlcd_read_nibble  0/37  Ram=2
      ³     ÃÄlcd_send_nibble  0/30  Ram=1
      ³     ÀÄlcd_send_nibble  0/30  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/68  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_send_byte  0/68  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_send_byte  0/68  Ram=3
      ³  ³  ÀÄ*
      ³  ÀÄlcd_send_byte  0/68  Ram=3
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_576  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_576  0/86  Ram=4
      ³  ÀÄ*
      ÃÄedit  0/92  Ram=3
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_576  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/44  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC7_576  0/86  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄblink  0/15  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/19  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_576  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄblink  0/15  Ram=1
      ³     ÀÄ*
      ÃÄedit  0/92  Ram=3
      ³  ÀÄ*
      ÃÄedit  0/92  Ram=3
      ³  ÀÄ*
      ÃÄedit  0/92  Ram=3
      ³  ÀÄ*
      ÃÄedit  0/92  Ram=3
      ³  ÀÄ*
      ÃÄdecimal_to_bcd  0/18  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄ@DIV88  0/21  Ram=3
      ÃÄdecimal_to_bcd  0/18  Ram=2
      ³  ÀÄ*
      ÃÄdecimal_to_bcd  0/18  Ram=2
      ³  ÀÄ*
      ÃÄdecimal_to_bcd  0/18  Ram=2
      ³  ÀÄ*
      ÃÄdecimal_to_bcd  0/18  Ram=2
      ³  ÀÄ*
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@delay_ms1  0/19  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_WRITE_1  0/56  Ram=1
      ÃÄ@I2C_READ_1  0/55  Ram=3
      ÃÄ@I2C_READ_1  0/55  Ram=3
      ÃÄ@I2C_READ_1  0/55  Ram=3
      ÃÄ@I2C_READ_1  0/55  Ram=3
      ÃÄ@I2C_READ_1  0/55  Ram=3
      ÃÄ@I2C_READ_1  0/55  Ram=3
      ÃÄ@I2C_READ_1  0/55  Ram=3
      ÃÄds3231_display  0/91  Ram=0
      ³  ÃÄbcd_to_decimal  0/53  Ram=3
      ³  ³  ÀÄ@MUL88  (Inline)  Ram=2
      ³  ÃÄbcd_to_decimal  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄbcd_to_decimal  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄbcd_to_decimal  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄbcd_to_decimal  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄbcd_to_decimal  0/53  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_576  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_576  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_576  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_576  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_576  0/53  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÀÄ@PRINTF_U_576  0/53  Ram=2
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/19  Ram=1
