Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"1701 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f72.h
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"207
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F673 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic.h
[v __delay `JF673 ~T0 @X0 0 e ]
[p i __delay ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f72.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic16f72.h
[; ;pic16f72.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f72.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f72.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f72.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f72.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f72.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f72.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f72.h: 72: typedef union {
[; ;pic16f72.h: 73: struct {
[; ;pic16f72.h: 74: unsigned C :1;
[; ;pic16f72.h: 75: unsigned DC :1;
[; ;pic16f72.h: 76: unsigned Z :1;
[; ;pic16f72.h: 77: unsigned nPD :1;
[; ;pic16f72.h: 78: unsigned nTO :1;
[; ;pic16f72.h: 79: unsigned RP :2;
[; ;pic16f72.h: 80: unsigned IRP :1;
[; ;pic16f72.h: 81: };
[; ;pic16f72.h: 82: struct {
[; ;pic16f72.h: 83: unsigned :5;
[; ;pic16f72.h: 84: unsigned RP0 :1;
[; ;pic16f72.h: 85: unsigned RP1 :1;
[; ;pic16f72.h: 86: };
[; ;pic16f72.h: 87: struct {
[; ;pic16f72.h: 88: unsigned CARRY :1;
[; ;pic16f72.h: 89: unsigned :1;
[; ;pic16f72.h: 90: unsigned ZERO :1;
[; ;pic16f72.h: 91: };
[; ;pic16f72.h: 92: } STATUSbits_t;
[; ;pic16f72.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f72.h: 152: extern volatile unsigned char FSR @ 0x004;
"154
[; ;pic16f72.h: 154: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f72.h: 158: extern volatile unsigned char PORTA @ 0x005;
"160
[; ;pic16f72.h: 160: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f72.h: 163: typedef union {
[; ;pic16f72.h: 164: struct {
[; ;pic16f72.h: 165: unsigned RA0 :1;
[; ;pic16f72.h: 166: unsigned RA1 :1;
[; ;pic16f72.h: 167: unsigned RA2 :1;
[; ;pic16f72.h: 168: unsigned RA3 :1;
[; ;pic16f72.h: 169: unsigned RA4 :1;
[; ;pic16f72.h: 170: unsigned RA5 :1;
[; ;pic16f72.h: 171: };
[; ;pic16f72.h: 172: } PORTAbits_t;
[; ;pic16f72.h: 173: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f72.h: 207: extern volatile unsigned char PORTB @ 0x006;
"209
[; ;pic16f72.h: 209: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f72.h: 212: typedef union {
[; ;pic16f72.h: 213: struct {
[; ;pic16f72.h: 214: unsigned RB0 :1;
[; ;pic16f72.h: 215: unsigned RB1 :1;
[; ;pic16f72.h: 216: unsigned RB2 :1;
[; ;pic16f72.h: 217: unsigned RB3 :1;
[; ;pic16f72.h: 218: unsigned RB4 :1;
[; ;pic16f72.h: 219: unsigned RB5 :1;
[; ;pic16f72.h: 220: unsigned RB6 :1;
[; ;pic16f72.h: 221: unsigned RB7 :1;
[; ;pic16f72.h: 222: };
[; ;pic16f72.h: 223: } PORTBbits_t;
[; ;pic16f72.h: 224: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f72.h: 268: extern volatile unsigned char PORTC @ 0x007;
"270
[; ;pic16f72.h: 270: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f72.h: 273: typedef union {
[; ;pic16f72.h: 274: struct {
[; ;pic16f72.h: 275: unsigned RC0 :1;
[; ;pic16f72.h: 276: unsigned RC1 :1;
[; ;pic16f72.h: 277: unsigned RC2 :1;
[; ;pic16f72.h: 278: unsigned RC3 :1;
[; ;pic16f72.h: 279: unsigned RC4 :1;
[; ;pic16f72.h: 280: unsigned RC5 :1;
[; ;pic16f72.h: 281: unsigned RC6 :1;
[; ;pic16f72.h: 282: unsigned RC7 :1;
[; ;pic16f72.h: 283: };
[; ;pic16f72.h: 284: } PORTCbits_t;
[; ;pic16f72.h: 285: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f72.h: 329: extern volatile unsigned char PCLATH @ 0x00A;
"331
[; ;pic16f72.h: 331: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f72.h: 334: typedef union {
[; ;pic16f72.h: 335: struct {
[; ;pic16f72.h: 336: unsigned PCLATH :5;
[; ;pic16f72.h: 337: };
[; ;pic16f72.h: 338: } PCLATHbits_t;
[; ;pic16f72.h: 339: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic16f72.h: 348: extern volatile unsigned char INTCON @ 0x00B;
"350
[; ;pic16f72.h: 350: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f72.h: 353: typedef union {
[; ;pic16f72.h: 354: struct {
[; ;pic16f72.h: 355: unsigned RBIF :1;
[; ;pic16f72.h: 356: unsigned INTF :1;
[; ;pic16f72.h: 357: unsigned TMR0IF :1;
[; ;pic16f72.h: 358: unsigned RBIE :1;
[; ;pic16f72.h: 359: unsigned INTE :1;
[; ;pic16f72.h: 360: unsigned TMR0IE :1;
[; ;pic16f72.h: 361: unsigned PEIE :1;
[; ;pic16f72.h: 362: unsigned GIE :1;
[; ;pic16f72.h: 363: };
[; ;pic16f72.h: 364: struct {
[; ;pic16f72.h: 365: unsigned :2;
[; ;pic16f72.h: 366: unsigned T0IF :1;
[; ;pic16f72.h: 367: unsigned :2;
[; ;pic16f72.h: 368: unsigned T0IE :1;
[; ;pic16f72.h: 369: };
[; ;pic16f72.h: 370: } INTCONbits_t;
[; ;pic16f72.h: 371: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f72.h: 425: extern volatile unsigned char PIR1 @ 0x00C;
"427
[; ;pic16f72.h: 427: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f72.h: 430: typedef union {
[; ;pic16f72.h: 431: struct {
[; ;pic16f72.h: 432: unsigned TMR1IF :1;
[; ;pic16f72.h: 433: unsigned TMR2IF :1;
[; ;pic16f72.h: 434: unsigned CCP1IF :1;
[; ;pic16f72.h: 435: unsigned SSPIF :1;
[; ;pic16f72.h: 436: unsigned :2;
[; ;pic16f72.h: 437: unsigned ADIF :1;
[; ;pic16f72.h: 438: };
[; ;pic16f72.h: 439: } PIR1bits_t;
[; ;pic16f72.h: 440: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f72.h: 469: extern volatile unsigned short TMR1 @ 0x00E;
"471
[; ;pic16f72.h: 471: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f72.h: 475: extern volatile unsigned char TMR1L @ 0x00E;
"477
[; ;pic16f72.h: 477: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f72.h: 481: extern volatile unsigned char TMR1H @ 0x00F;
"483
[; ;pic16f72.h: 483: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f72.h: 487: extern volatile unsigned char T1CON @ 0x010;
"489
[; ;pic16f72.h: 489: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f72.h: 492: typedef union {
[; ;pic16f72.h: 493: struct {
[; ;pic16f72.h: 494: unsigned TMR1ON :1;
[; ;pic16f72.h: 495: unsigned TMR1CS :1;
[; ;pic16f72.h: 496: unsigned nT1SYNC :1;
[; ;pic16f72.h: 497: unsigned T1OSCEN :1;
[; ;pic16f72.h: 498: unsigned T1CKPS :2;
[; ;pic16f72.h: 499: };
[; ;pic16f72.h: 500: struct {
[; ;pic16f72.h: 501: unsigned :2;
[; ;pic16f72.h: 502: unsigned T1INSYNC :1;
[; ;pic16f72.h: 503: unsigned :1;
[; ;pic16f72.h: 504: unsigned T1CKPS0 :1;
[; ;pic16f72.h: 505: unsigned T1CKPS1 :1;
[; ;pic16f72.h: 506: };
[; ;pic16f72.h: 507: } T1CONbits_t;
[; ;pic16f72.h: 508: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f72.h: 552: extern volatile unsigned char TMR2 @ 0x011;
"554
[; ;pic16f72.h: 554: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f72.h: 558: extern volatile unsigned char T2CON @ 0x012;
"560
[; ;pic16f72.h: 560: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f72.h: 563: typedef union {
[; ;pic16f72.h: 564: struct {
[; ;pic16f72.h: 565: unsigned T2CKPS :2;
[; ;pic16f72.h: 566: unsigned TMR2ON :1;
[; ;pic16f72.h: 567: unsigned TOUTPS :4;
[; ;pic16f72.h: 568: };
[; ;pic16f72.h: 569: struct {
[; ;pic16f72.h: 570: unsigned T2CKPS0 :1;
[; ;pic16f72.h: 571: unsigned T2CKPS1 :1;
[; ;pic16f72.h: 572: unsigned :1;
[; ;pic16f72.h: 573: unsigned TOUTPS0 :1;
[; ;pic16f72.h: 574: unsigned TOUTPS1 :1;
[; ;pic16f72.h: 575: unsigned TOUTPS2 :1;
[; ;pic16f72.h: 576: unsigned TOUTPS3 :1;
[; ;pic16f72.h: 577: };
[; ;pic16f72.h: 578: } T2CONbits_t;
[; ;pic16f72.h: 579: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f72.h: 628: extern volatile unsigned char SSPBUF @ 0x013;
"630
[; ;pic16f72.h: 630: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f72.h: 634: extern volatile unsigned char SSPCON @ 0x014;
"636
[; ;pic16f72.h: 636: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f72.h: 639: typedef union {
[; ;pic16f72.h: 640: struct {
[; ;pic16f72.h: 641: unsigned SSPM :4;
[; ;pic16f72.h: 642: unsigned CKP :1;
[; ;pic16f72.h: 643: unsigned SSPEN :1;
[; ;pic16f72.h: 644: unsigned SSPOV :1;
[; ;pic16f72.h: 645: unsigned WCOL :1;
[; ;pic16f72.h: 646: };
[; ;pic16f72.h: 647: struct {
[; ;pic16f72.h: 648: unsigned SSPM0 :1;
[; ;pic16f72.h: 649: unsigned SSPM1 :1;
[; ;pic16f72.h: 650: unsigned SSPM2 :1;
[; ;pic16f72.h: 651: unsigned SSPM3 :1;
[; ;pic16f72.h: 652: };
[; ;pic16f72.h: 653: } SSPCONbits_t;
[; ;pic16f72.h: 654: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f72.h: 703: extern volatile unsigned short CCPR1 @ 0x015;
"705
[; ;pic16f72.h: 705: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f72.h: 709: extern volatile unsigned char CCPR1L @ 0x015;
"711
[; ;pic16f72.h: 711: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f72.h: 715: extern volatile unsigned char CCPR1H @ 0x016;
"717
[; ;pic16f72.h: 717: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f72.h: 721: extern volatile unsigned char CCP1CON @ 0x017;
"723
[; ;pic16f72.h: 723: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f72.h: 726: typedef union {
[; ;pic16f72.h: 727: struct {
[; ;pic16f72.h: 728: unsigned CCP1M :4;
[; ;pic16f72.h: 729: unsigned CCP1Y :1;
[; ;pic16f72.h: 730: unsigned CCP1X :1;
[; ;pic16f72.h: 731: };
[; ;pic16f72.h: 732: struct {
[; ;pic16f72.h: 733: unsigned CCP1M0 :1;
[; ;pic16f72.h: 734: unsigned CCP1M1 :1;
[; ;pic16f72.h: 735: unsigned CCP1M2 :1;
[; ;pic16f72.h: 736: unsigned CCP1M3 :1;
[; ;pic16f72.h: 737: };
[; ;pic16f72.h: 738: } CCP1CONbits_t;
[; ;pic16f72.h: 739: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f72.h: 778: extern volatile unsigned char ADRES @ 0x01E;
"780
[; ;pic16f72.h: 780: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f72.h: 783: typedef union {
[; ;pic16f72.h: 784: struct {
[; ;pic16f72.h: 785: unsigned ADRES :8;
[; ;pic16f72.h: 786: };
[; ;pic16f72.h: 787: } ADRESbits_t;
[; ;pic16f72.h: 788: extern volatile ADRESbits_t ADRESbits @ 0x01E;
[; ;pic16f72.h: 797: extern volatile unsigned char ADCON0 @ 0x01F;
"799
[; ;pic16f72.h: 799: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f72.h: 802: typedef union {
[; ;pic16f72.h: 803: struct {
[; ;pic16f72.h: 804: unsigned ADON :1;
[; ;pic16f72.h: 805: unsigned :1;
[; ;pic16f72.h: 806: unsigned GO_nDONE :1;
[; ;pic16f72.h: 807: unsigned CHS :3;
[; ;pic16f72.h: 808: unsigned ADCS :2;
[; ;pic16f72.h: 809: };
[; ;pic16f72.h: 810: struct {
[; ;pic16f72.h: 811: unsigned :2;
[; ;pic16f72.h: 812: unsigned GO :1;
[; ;pic16f72.h: 813: unsigned CHS0 :1;
[; ;pic16f72.h: 814: unsigned CHS1 :1;
[; ;pic16f72.h: 815: unsigned CHS2 :1;
[; ;pic16f72.h: 816: unsigned ADCS0 :1;
[; ;pic16f72.h: 817: unsigned ADCS1 :1;
[; ;pic16f72.h: 818: };
[; ;pic16f72.h: 819: struct {
[; ;pic16f72.h: 820: unsigned :2;
[; ;pic16f72.h: 821: unsigned nDONE :1;
[; ;pic16f72.h: 822: };
[; ;pic16f72.h: 823: struct {
[; ;pic16f72.h: 824: unsigned :2;
[; ;pic16f72.h: 825: unsigned GO_DONE :1;
[; ;pic16f72.h: 826: };
[; ;pic16f72.h: 827: } ADCON0bits_t;
[; ;pic16f72.h: 828: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f72.h: 892: extern volatile unsigned char OPTION_REG @ 0x081;
"894
[; ;pic16f72.h: 894: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f72.h: 897: typedef union {
[; ;pic16f72.h: 898: struct {
[; ;pic16f72.h: 899: unsigned PS :3;
[; ;pic16f72.h: 900: unsigned PSA :1;
[; ;pic16f72.h: 901: unsigned T0SE :1;
[; ;pic16f72.h: 902: unsigned T0CS :1;
[; ;pic16f72.h: 903: unsigned INTEDG :1;
[; ;pic16f72.h: 904: unsigned nRBPU :1;
[; ;pic16f72.h: 905: };
[; ;pic16f72.h: 906: struct {
[; ;pic16f72.h: 907: unsigned PS0 :1;
[; ;pic16f72.h: 908: unsigned PS1 :1;
[; ;pic16f72.h: 909: unsigned PS2 :1;
[; ;pic16f72.h: 910: };
[; ;pic16f72.h: 911: } OPTION_REGbits_t;
[; ;pic16f72.h: 912: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f72.h: 961: extern volatile unsigned char TRISA @ 0x085;
"963
[; ;pic16f72.h: 963: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f72.h: 966: typedef union {
[; ;pic16f72.h: 967: struct {
[; ;pic16f72.h: 968: unsigned TRISA0 :1;
[; ;pic16f72.h: 969: unsigned TRISA1 :1;
[; ;pic16f72.h: 970: unsigned TRISA2 :1;
[; ;pic16f72.h: 971: unsigned TRISA3 :1;
[; ;pic16f72.h: 972: unsigned TRISA4 :1;
[; ;pic16f72.h: 973: unsigned TRISA5 :1;
[; ;pic16f72.h: 974: };
[; ;pic16f72.h: 975: } TRISAbits_t;
[; ;pic16f72.h: 976: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f72.h: 1010: extern volatile unsigned char TRISB @ 0x086;
"1012
[; ;pic16f72.h: 1012: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f72.h: 1015: typedef union {
[; ;pic16f72.h: 1016: struct {
[; ;pic16f72.h: 1017: unsigned TRISB0 :1;
[; ;pic16f72.h: 1018: unsigned TRISB1 :1;
[; ;pic16f72.h: 1019: unsigned TRISB2 :1;
[; ;pic16f72.h: 1020: unsigned TRISB3 :1;
[; ;pic16f72.h: 1021: unsigned TRISB4 :1;
[; ;pic16f72.h: 1022: unsigned TRISB5 :1;
[; ;pic16f72.h: 1023: unsigned TRISB6 :1;
[; ;pic16f72.h: 1024: unsigned TRISB7 :1;
[; ;pic16f72.h: 1025: };
[; ;pic16f72.h: 1026: } TRISBbits_t;
[; ;pic16f72.h: 1027: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f72.h: 1071: extern volatile unsigned char TRISC @ 0x087;
"1073
[; ;pic16f72.h: 1073: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f72.h: 1076: typedef union {
[; ;pic16f72.h: 1077: struct {
[; ;pic16f72.h: 1078: unsigned TRISC0 :1;
[; ;pic16f72.h: 1079: unsigned TRISC1 :1;
[; ;pic16f72.h: 1080: unsigned TRISC2 :1;
[; ;pic16f72.h: 1081: unsigned TRISC3 :1;
[; ;pic16f72.h: 1082: unsigned TRISC4 :1;
[; ;pic16f72.h: 1083: unsigned TRISC5 :1;
[; ;pic16f72.h: 1084: unsigned TRISC6 :1;
[; ;pic16f72.h: 1085: unsigned TRISC7 :1;
[; ;pic16f72.h: 1086: };
[; ;pic16f72.h: 1087: } TRISCbits_t;
[; ;pic16f72.h: 1088: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f72.h: 1132: extern volatile unsigned char PIE1 @ 0x08C;
"1134
[; ;pic16f72.h: 1134: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f72.h: 1137: typedef union {
[; ;pic16f72.h: 1138: struct {
[; ;pic16f72.h: 1139: unsigned TMR1IE :1;
[; ;pic16f72.h: 1140: unsigned TMR2IE :1;
[; ;pic16f72.h: 1141: unsigned CCP1IE :1;
[; ;pic16f72.h: 1142: unsigned SSPIE :1;
[; ;pic16f72.h: 1143: unsigned :2;
[; ;pic16f72.h: 1144: unsigned ADIE :1;
[; ;pic16f72.h: 1145: };
[; ;pic16f72.h: 1146: } PIE1bits_t;
[; ;pic16f72.h: 1147: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f72.h: 1176: extern volatile unsigned char PCON @ 0x08E;
"1178
[; ;pic16f72.h: 1178: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f72.h: 1181: typedef union {
[; ;pic16f72.h: 1182: struct {
[; ;pic16f72.h: 1183: unsigned nBOR :1;
[; ;pic16f72.h: 1184: unsigned nPOR :1;
[; ;pic16f72.h: 1185: };
[; ;pic16f72.h: 1186: struct {
[; ;pic16f72.h: 1187: unsigned nBO :1;
[; ;pic16f72.h: 1188: };
[; ;pic16f72.h: 1189: } PCONbits_t;
[; ;pic16f72.h: 1190: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f72.h: 1209: extern volatile unsigned char PR2 @ 0x092;
"1211
[; ;pic16f72.h: 1211: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f72.h: 1215: extern volatile unsigned char SSPADD @ 0x093;
"1217
[; ;pic16f72.h: 1217: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f72.h: 1221: extern volatile unsigned char SSPSTAT @ 0x094;
"1223
[; ;pic16f72.h: 1223: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f72.h: 1226: typedef union {
[; ;pic16f72.h: 1227: struct {
[; ;pic16f72.h: 1228: unsigned BF :1;
[; ;pic16f72.h: 1229: unsigned UA :1;
[; ;pic16f72.h: 1230: unsigned R_nW :1;
[; ;pic16f72.h: 1231: unsigned S :1;
[; ;pic16f72.h: 1232: unsigned P :1;
[; ;pic16f72.h: 1233: unsigned D_nA :1;
[; ;pic16f72.h: 1234: unsigned CKE :1;
[; ;pic16f72.h: 1235: unsigned SMP :1;
[; ;pic16f72.h: 1236: };
[; ;pic16f72.h: 1237: struct {
[; ;pic16f72.h: 1238: unsigned :2;
[; ;pic16f72.h: 1239: unsigned R :1;
[; ;pic16f72.h: 1240: unsigned :2;
[; ;pic16f72.h: 1241: unsigned D :1;
[; ;pic16f72.h: 1242: };
[; ;pic16f72.h: 1243: struct {
[; ;pic16f72.h: 1244: unsigned :2;
[; ;pic16f72.h: 1245: unsigned I2C_READ :1;
[; ;pic16f72.h: 1246: unsigned I2C_START :1;
[; ;pic16f72.h: 1247: unsigned I2C_STOP :1;
[; ;pic16f72.h: 1248: unsigned I2C_DATA :1;
[; ;pic16f72.h: 1249: };
[; ;pic16f72.h: 1250: struct {
[; ;pic16f72.h: 1251: unsigned :2;
[; ;pic16f72.h: 1252: unsigned nW :1;
[; ;pic16f72.h: 1253: unsigned :2;
[; ;pic16f72.h: 1254: unsigned nA :1;
[; ;pic16f72.h: 1255: };
[; ;pic16f72.h: 1256: struct {
[; ;pic16f72.h: 1257: unsigned :2;
[; ;pic16f72.h: 1258: unsigned nWRITE :1;
[; ;pic16f72.h: 1259: unsigned :2;
[; ;pic16f72.h: 1260: unsigned nADDRESS :1;
[; ;pic16f72.h: 1261: };
[; ;pic16f72.h: 1262: struct {
[; ;pic16f72.h: 1263: unsigned :2;
[; ;pic16f72.h: 1264: unsigned R_W :1;
[; ;pic16f72.h: 1265: unsigned :2;
[; ;pic16f72.h: 1266: unsigned D_A :1;
[; ;pic16f72.h: 1267: };
[; ;pic16f72.h: 1268: struct {
[; ;pic16f72.h: 1269: unsigned :2;
[; ;pic16f72.h: 1270: unsigned READ_WRITE :1;
[; ;pic16f72.h: 1271: unsigned :2;
[; ;pic16f72.h: 1272: unsigned DATA_ADDRESS :1;
[; ;pic16f72.h: 1273: };
[; ;pic16f72.h: 1274: } SSPSTATbits_t;
[; ;pic16f72.h: 1275: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f72.h: 1389: extern volatile unsigned char ADCON1 @ 0x09F;
"1391
[; ;pic16f72.h: 1391: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f72.h: 1394: typedef union {
[; ;pic16f72.h: 1395: struct {
[; ;pic16f72.h: 1396: unsigned PCFG :3;
[; ;pic16f72.h: 1397: };
[; ;pic16f72.h: 1398: struct {
[; ;pic16f72.h: 1399: unsigned PCFG0 :1;
[; ;pic16f72.h: 1400: unsigned PCFG1 :1;
[; ;pic16f72.h: 1401: unsigned PCFG2 :1;
[; ;pic16f72.h: 1402: };
[; ;pic16f72.h: 1403: } ADCON1bits_t;
[; ;pic16f72.h: 1404: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f72.h: 1428: extern volatile unsigned char PMDATL @ 0x10C;
"1430
[; ;pic16f72.h: 1430: asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
[; ;pic16f72.h: 1434: extern volatile unsigned char PMADRL @ 0x10D;
"1436
[; ;pic16f72.h: 1436: asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
[; ;pic16f72.h: 1440: extern volatile unsigned char PMDATH @ 0x10E;
"1442
[; ;pic16f72.h: 1442: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f72.h: 1446: extern volatile unsigned char PMADRH @ 0x10F;
"1448
[; ;pic16f72.h: 1448: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f72.h: 1452: extern volatile unsigned char PMCON1 @ 0x18C;
"1454
[; ;pic16f72.h: 1454: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f72.h: 1457: typedef union {
[; ;pic16f72.h: 1458: struct {
[; ;pic16f72.h: 1459: unsigned RD :1;
[; ;pic16f72.h: 1460: };
[; ;pic16f72.h: 1461: } PMCON1bits_t;
[; ;pic16f72.h: 1462: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f72.h: 1477: extern volatile __bit ADCS0 @ (((unsigned) &ADCON0)*8) + 6;
[; ;pic16f72.h: 1479: extern volatile __bit ADCS1 @ (((unsigned) &ADCON0)*8) + 7;
[; ;pic16f72.h: 1481: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f72.h: 1483: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f72.h: 1485: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f72.h: 1487: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f72.h: 1489: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f72.h: 1491: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f72.h: 1493: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f72.h: 1495: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f72.h: 1497: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f72.h: 1499: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f72.h: 1501: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f72.h: 1503: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f72.h: 1505: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f72.h: 1507: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f72.h: 1509: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f72.h: 1511: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f72.h: 1513: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f72.h: 1515: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f72.h: 1517: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f72.h: 1519: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f72.h: 1521: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f72.h: 1523: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f72.h: 1525: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f72.h: 1527: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f72.h: 1529: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f72.h: 1531: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f72.h: 1533: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f72.h: 1535: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f72.h: 1537: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f72.h: 1539: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f72.h: 1541: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f72.h: 1543: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f72.h: 1545: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f72.h: 1547: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f72.h: 1549: extern volatile __bit PCFG0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f72.h: 1551: extern volatile __bit PCFG1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f72.h: 1553: extern volatile __bit PCFG2 @ (((unsigned) &ADCON1)*8) + 2;
[; ;pic16f72.h: 1555: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f72.h: 1557: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f72.h: 1559: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f72.h: 1561: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f72.h: 1563: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f72.h: 1565: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f72.h: 1567: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f72.h: 1569: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f72.h: 1571: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f72.h: 1573: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f72.h: 1575: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f72.h: 1577: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f72.h: 1579: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f72.h: 1581: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f72.h: 1583: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f72.h: 1585: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f72.h: 1587: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f72.h: 1589: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f72.h: 1591: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f72.h: 1593: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f72.h: 1595: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f72.h: 1597: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f72.h: 1599: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f72.h: 1601: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f72.h: 1603: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f72.h: 1605: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f72.h: 1607: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f72.h: 1609: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f72.h: 1611: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f72.h: 1613: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f72.h: 1615: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f72.h: 1617: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f72.h: 1619: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f72.h: 1621: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f72.h: 1623: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f72.h: 1625: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f72.h: 1627: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f72.h: 1629: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f72.h: 1631: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f72.h: 1633: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f72.h: 1635: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f72.h: 1637: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f72.h: 1639: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f72.h: 1641: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f72.h: 1643: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f72.h: 1645: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f72.h: 1647: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f72.h: 1649: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f72.h: 1651: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f72.h: 1653: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f72.h: 1655: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f72.h: 1657: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f72.h: 1659: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f72.h: 1661: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f72.h: 1663: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f72.h: 1665: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f72.h: 1667: extern volatile __bit TMR1CS @ (((unsigned) &T1CON)*8) + 1;
[; ;pic16f72.h: 1669: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f72.h: 1671: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f72.h: 1673: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f72.h: 1675: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f72.h: 1677: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f72.h: 1679: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f72.h: 1681: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f72.h: 1683: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f72.h: 1685: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f72.h: 1687: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f72.h: 1689: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f72.h: 1691: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f72.h: 1693: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f72.h: 1695: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f72.h: 1697: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f72.h: 1699: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f72.h: 1701: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f72.h: 1703: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f72.h: 1705: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f72.h: 1707: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f72.h: 1709: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f72.h: 1711: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f72.h: 1713: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f72.h: 1715: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f72.h: 1717: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f72.h: 1719: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f72.h: 1721: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f72.h: 1723: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f72.h: 1725: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f72.h: 1727: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f72.h: 1729: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f72.h: 1731: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f72.h: 1733: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f72.h: 1735: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f72.h: 1737: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f72.h: 1739: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f72.h: 1741: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f72.h: 1743: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f72.h: 1745: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f72.h: 1747: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f72.h: 1749: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f72.h: 1751: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f72.h: 1753: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f72.h: 1755: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f72.h: 1757: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f72.h: 1759: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f72.h: 1761: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 141: extern void flash_erase(unsigned short addr);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
"8 newmain.c
[p x FOSC=HS ]
"9
[p x WDTE=OFF ]
"10
[p x PWRTE=ON ]
"11
[p x CP=OFF ]
"12
[p x BOREN=OFF ]
"22
[v _main `(i ~T0 @X0 1 ef ]
"23
{
[; ;newmain.c: 22: int main()
[; ;newmain.c: 23: {
[e :U _main ]
[f ]
[; ;newmain.c: 24: TRISB0 = 0;
"24
[e = _TRISB0 -> -> 0 `i `b ]
[; ;newmain.c: 25: while(1)
"25
[e :U 66 ]
[; ;newmain.c: 26: {
"26
{
[; ;newmain.c: 27: PORTB = 1;
"27
[e = _PORTB -> -> 1 `i `uc ]
[; ;newmain.c: 28: _delay((unsigned long)((1000)*(14745600/4000.0)));
"28
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 14745600 `l `d .4000.0 `ul ]
[; ;newmain.c: 29: PORTB = 0;
"29
[e = _PORTB -> -> 0 `i `uc ]
[; ;newmain.c: 30: _delay((unsigned long)((1000)*(14745600/4000.0)));
"30
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 14745600 `l `d .4000.0 `ul ]
"31
}
[e :U 65 ]
"25
[e $U 66  ]
[e :U 67 ]
[; ;newmain.c: 31: }
[; ;newmain.c: 32: return 0;
"32
[e ) -> 0 `i ]
[e $UE 64  ]
[; ;newmain.c: 33: }
"33
[e :UE 64 ]
}
