
char seg[]={0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};
void interrupt()
{
     if (tmr1if_bit){ halfsec++; if (halfsec==2) {halfsec=0; sec++; if (sec==59){ sec=0; mins++;}} tmr1if_bit=0; tmr1h=0x0B; tmr1l=0xDC;}
}

void start(int a)
{
      portc.rc0=1;
      tmr1on=1;
      tmr1h=30;
      tmr1l=36;
      tmr1if=0;
  while ((timermins-mins)>0)
   {
    short timermins=a-mins;
    short timersecs=59-secs;
    if (!button)
    portc.rc4=0;
    portb=seg[timermins/10];
    portc.rc4=1;

    portc.rc5=0;
    potb=seg[timermins%10];
    portc.rc5=1;

    portc.rc6=0;
    portb=seg[timersecs/10];
    portc.rc6=1;
    
    portc.rc7=0;
    portb=seg[timersecs%10];
    portc.rc7=1;
   }
    portc.rc0=0;
   tmr1on=0;
     
}
